[gd_scene load_steps=2 format=3 uid="uid://c5bdxugbm35uj"]

[ext_resource type="Script" uid="uid://cvlspfejejtnb" path="res://scenes/explosion.gd" id="1_17npe"]

[node name="Explosion" type="Node2D"]
script = ExtResource("1_17npe")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
