[gd_scene load_steps=3 format=3 uid="uid://cgjl71ifavk55"]

[ext_resource type="Script" uid="uid://f5qjq7hmmaia" path="res://scenes/projectiles/lightning_bolt.gd" id="1_dglf1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ey84g"]

[node name="LightningBolt" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_dglf1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ey84g")
