[gd_scene load_steps=11 format=3 uid="uid://g3kdjfvp2obx"]

[ext_resource type="Script" uid="uid://clb20pvpfsikh" path="res://scenes/levels/test_level.gd" id="1_fr1um"]
[ext_resource type="PackedScene" uid="uid://uub7hjanhibl" path="res://scenes/characters/player.tscn" id="1_jbqir"]
[ext_resource type="Texture2D" uid="uid://b2sp3dtj55hrf" path="res://assets/background_lines.png" id="2_fr1um"]
[ext_resource type="Texture2D" uid="uid://bh0ih02bbfw36" path="res://assets/background_space.png" id="3_v45ci"]
[ext_resource type="Script" uid="uid://chd3fypa1y0l7" path="res://scenes/levels/pickup_layer.gd" id="4_6xh4u"]
[ext_resource type="Script" uid="uid://cumumkro1h31e" path="res://scenes/levels/enemy_layer.gd" id="4_48ne7"]
[ext_resource type="PackedScene" uid="uid://dixw7i7uwfwik" path="res://scenes/pickup.tscn" id="5_7x1jh"]
[ext_resource type="Script" uid="uid://dw5rtjt8aq8it" path="res://scenes/levels/explosion_layer.gd" id="6_cyt5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbqir"]
size = Vector2(40, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyt5c"]
size = Vector2(411, 137)

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_fr1um")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(180, 232)

[node name="Thumb-1920-380204" type="Sprite2D" parent="."]
modulate = Color(0.443137, 0.282353, 0.45098, 0.980392)
position = Vector2(180, 232)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_v45ci")
region_enabled = true
region_rect = Rect2(200, 100, 720, 928)

[node name="MissileLayer" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_jbqir")]

[node name="AudioListener2D" type="AudioListener2D" parent="Player"]
current = true

[node name="Wall" type="Area2D" parent="."]
position = Vector2(-90, 63)
monitoring = false

[node name="ColorRect" type="ColorRect" parent="Wall"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -3.0
offset_right = 20.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource("RectangleShape2D_jbqir")

[node name="PickupLayer" type="Node2D" parent="." groups=["PickupLayer"]]
script = ExtResource("4_6xh4u")
pickup_scene = ExtResource("5_7x1jh")

[node name="EnemyLayer" type="Node2D" parent="." groups=["EnemyLayer"]]
script = ExtResource("4_48ne7")

[node name="BulletLayer" type="Node2D" parent="." groups=["BulletLayer"]]

[node name="ExplosionLayer" type="Node2D" parent="." groups=["ExplosionLayer"]]
script = ExtResource("6_cyt5c")

[node name="Points" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 274.0
offset_top = 12.0
offset_right = 354.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1

[node name="Fuel" type="Label" parent="."]
offset_left = 306.0
offset_top = 429.0
offset_right = 346.0
offset_bottom = 452.0

[node name="BackgroundLines" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.0627451)
texture = ExtResource("2_fr1um")
centered = false
metadata/_edit_lock_ = true

[node name="Killzone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 255
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Killzone"]
polygon = PackedVector2Array(-180, -232, -240, -292, 600, -292, 600, 756, -240, 756, -240, -292, -180, -232, -180, 696, 540, 696, 540, -232)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(182, -117)
shape = SubResource("RectangleShape2D_cyt5c")

[connection signal="area_entered" from="Wall" to="Wall" method="_on_area_entered"]
[connection signal="area_entered" from="Killzone" to="." method="_on_killzone_entered"]
[connection signal="body_entered" from="Killzone" to="." method="_on_killzone_entered"]
