[gd_scene load_steps=4 format=3 uid="uid://g3kdjfvp2obx"]

[ext_resource type="PackedScene" uid="uid://uub7hjanhibl" path="res://scenes/characters/player.tscn" id="1_jbqir"]
[ext_resource type="Script" uid="uid://b7tmowl2pk1we" path="res://scenes/levels/area_2d.gd" id="2_yautc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbqir"]
size = Vector2(40, 6)

[node name="TestLevel" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 180.0
offset_bottom = 232.0
color = Color(0.0423054, 0.0423054, 0.0497857, 1)

[node name="Player" parent="." instance=ExtResource("1_jbqir")]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(44, 74)
script = ExtResource("2_yautc")

[node name="ColorRect" type="ColorRect" parent="Area2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -3.0
offset_right = 20.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jbqir")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
