[gd_scene load_steps=3 format=3 uid="uid://u2gtle707wtb"]

[ext_resource type="Script" uid="uid://c2oihstyth115" path="res://scenes/weapons/spark_orb_launcher.gd" id="1_isxye"]
[ext_resource type="PackedScene" uid="uid://cdyx26fr0561s" path="res://scenes/projectiles/spark_orb.tscn" id="2_2wfrb"]

[node name="SparkOrbLauncher" type="Node2D"]
script = ExtResource("1_isxye")
spark_orb_scene = ExtResource("2_2wfrb")
