[gd_scene load_steps=27 format=3 uid="uid://scqt0f4xo4sr"]

[ext_resource type="Script" uid="uid://crwtja82jkgib" path="res://scenes/characters/enemy.gd" id="1_7jb55"]
[ext_resource type="PackedScene" uid="uid://c5bdxugbm35uj" path="res://scenes/explosion.tscn" id="2_21x0f"]
[ext_resource type="Resource" uid="uid://bf7oop8xbg43o" path="res://resources/enemies/simple_enemy.tres" id="2_fulqv"]
[ext_resource type="Texture2D" uid="uid://bbewgsqa55d7m" path="res://assets/enemy/Body/body_00.png" id="4_3k4es"]
[ext_resource type="Texture2D" uid="uid://cfrcw78rw4gob" path="res://assets/enemy/ShipBits/bits_00.png" id="4_dtiis"]
[ext_resource type="Texture2D" uid="uid://ndjpnytpb5hs" path="res://assets/enemy/ShipBits/bits_01.png" id="5_174rk"]
[ext_resource type="Texture2D" uid="uid://d0lojgdk0mq38" path="res://assets/enemy/Body/body_01.png" id="5_x5khh"]
[ext_resource type="Texture2D" uid="uid://f6f286nv58b7" path="res://assets/enemy/Body/body_02.png" id="6_0ag5d"]
[ext_resource type="Texture2D" uid="uid://b4cgb6aggk46c" path="res://assets/enemy/ShipBits/bits_02.png" id="6_7ktny"]
[ext_resource type="Texture2D" uid="uid://dtl0pi1ibb374" path="res://assets/enemy/Explosion/explosion_00.png" id="7_gpyvg"]
[ext_resource type="Texture2D" uid="uid://cafcqlndhx70" path="res://assets/enemy/ShipBits/bits_03.png" id="7_rji51"]
[ext_resource type="Texture2D" uid="uid://c23jwomu6mdec" path="res://assets/enemy/ShipBits/bits_04.png" id="8_7bjuq"]
[ext_resource type="Texture2D" uid="uid://cyx1jkny76110" path="res://assets/enemy/Explosion/explosion_01.png" id="8_tjfok"]
[ext_resource type="Texture2D" uid="uid://cdikfkk5wtlkb" path="res://assets/enemy/Explosion/explosion_02.png" id="9_ovt1e"]
[ext_resource type="Texture2D" uid="uid://bwrn65ildcxpd" path="res://assets/enemy/Explosion/explosion_03.png" id="10_hvulg"]
[ext_resource type="Texture2D" uid="uid://n2iyntlqw7q7" path="res://assets/enemy/Explosion/explosion_04.png" id="11_yj4uo"]
[ext_resource type="Texture2D" uid="uid://c7igx8in6rixy" path="res://assets/enemy/Engine/engine_00.png" id="17_7ktny"]
[ext_resource type="Texture2D" uid="uid://bqgeel306wrui" path="res://assets/enemy/Engine/engine_01.png" id="18_rji51"]
[ext_resource type="AudioStream" uid="uid://pk8ypccoot8q" path="res://assets/enemy/boomi.ogg" id="19_rji51"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7ktny"]
blend_mode = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_7bjuq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_7ktny")
}, {
"duration": 1.0,
"texture": ExtResource("18_rji51")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_f0ik5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dtiis")
}, {
"duration": 1.0,
"texture": ExtResource("5_174rk")
}, {
"duration": 1.0,
"texture": ExtResource("6_7ktny")
}, {
"duration": 1.0,
"texture": ExtResource("7_rji51")
}, {
"duration": 1.0,
"texture": ExtResource("8_7bjuq")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3k4es")
}, {
"duration": 1.0,
"texture": ExtResource("5_x5khh")
}, {
"duration": 1.0,
"texture": ExtResource("6_0ag5d")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rji51"]
radius = 7.0
height = 16.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rji51"]
blend_mode = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_d55bs"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": ExtResource("7_gpyvg")
}, {
"duration": 1.5,
"texture": ExtResource("8_tjfok")
}, {
"duration": 1.0,
"texture": ExtResource("9_ovt1e")
}, {
"duration": 1.0,
"texture": ExtResource("10_hvulg")
}, {
"duration": 1.0,
"texture": ExtResource("11_yj4uo")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ky1ao"]
custom_solver_bias = 1.0
radius = 9.0

[node name="Enemy" type="RigidBody2D" groups=["enemy"]]
texture_filter = 1
collision_layer = 2
collision_mask = 0
script = ExtResource("1_7jb55")
enemy_data = ExtResource("2_fulqv")

[node name="Engine" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.462745)
material = SubResource("CanvasItemMaterial_7ktny")
sprite_frames = SubResource("SpriteFrames_7bjuq")
frame = 1
frame_progress = 0.549084

[node name="Body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f0ik5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rji51")

[node name="Explosion" parent="." instance=ExtResource("2_21x0f")]
damage = 20.0
audio_stream = ExtResource("19_rji51")

[node name="ExplosionSprite" type="AnimatedSprite2D" parent="Explosion"]
material = SubResource("CanvasItemMaterial_rji51")
sprite_frames = SubResource("SpriteFrames_d55bs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Explosion"]
shape = SubResource("CircleShape2D_ky1ao")
